DUELIST_KING_LOCAL_MNEMONIC=""
DUELIST_KING_LOCAL_RPC=""

DUELIST_KING_RINKEBY_MNEMONIC=""
DUELIST_KING_RINKEBY_RPC=""

DUELIST_KING_FANTOM_MNEMONIC=""
DUELIST_KING_FANTOM_RPC=""

DUELIST_KING_BINANCE_MNEMONIC=""
DUELIST_KING_BINANCE_RPC="https://bsc-dataseed.binance.org/"

DUELIST_KING_DEPLOY_MNEMONIC=""
